{
    "version": "1.0.0",
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "LogAnalysisSystem\\": "LogAnalysisSystem/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
